<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vviped.ui.ProfileFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_editprofileFragment"
            app:destination="@id/editprofileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.example.vviped.EditProfileFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_editprofileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>