<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorLightGrey"

    tools:context=".MainChat">

    <RelativeLayout
        android:id="@+id/appBar_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        >

        <ImageView
            android:id="@+id/backspace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_keyboard_backspace"
            app:tint="@color/colorTextPrimary" />



        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/cabin"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="username"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_in_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <ImageView
            android:id="@+id/productimage"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profilpic"
            app:layout_constraintBottom_toTopOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="156dp"
            android:gravity="center_horizontal"
            android:text="Baju Atasan Lengan Panjang"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productimage" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Rp70.000"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_price"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/icon_campaign"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_campaign_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_campaign"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/product_campaign"
                android:layout_width="244dp"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Donasi Hijrah by Salim FMIPA UNJ"
                android:textAlignment="center"
                android:textColor="@color/colorAccent2"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                tools:ignore="RtlCompat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/chatToSeller_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_corner_black"
            android:text="Chat seller"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.68"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/chatRecyclerView"
        android:background="?android:attr/listDivider"/>


    <RelativeLayout
        android:id="@+id/default_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@color/colorWhite"
        >
    </RelativeLayout>

</RelativeLayout>