<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twitter.ui.home.TwitterHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nightTw">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_Layout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nightTw">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profpic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profilpicture"
                    />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_twitter_logo_blue" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>